<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nikunj Nagpal: About</title>
	<link rel="shortcut icon" href="fav.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<section>
	<header class="navHolder">
        <a href="index.html" class="logo"><img src="images/profile_logo.png" alt="" /></a>
        <ul class="nav vis-desk">
          <li class="active-nav"><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="case-studies.html">Case Studies</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
	    <span class="hamburger-box hamburger hamburger--squeeze"> <span class="hamburger-inner"></span></span>
      </header>
      <ul class="mob-nav vis-mob">
	      <li><a href="about.html">About</a></li>
	      <li><a href="services.html">Services</a></li>
	      <li><a href="case-studies.html">Case Studies</a></li>
	      <li><a href="contact.html">Contact</a></li>
    </ul>

<section class="about-holder">
	<div class="banner about">
	</div>
	<div class="about-content">
			<h2 class="sectionTitle">About</h2>
			<p>Hey there, Welcome to my page.  I'm Nikunj, your freelance performance marketing specialist specializing in Meta and Google ads. With three years of hands-on experience partnering with agencies and individual D2C brands spanning various sectors including apparel, jewelry, beauty, and health & wellness, I provide a holistic solution covering strategy, execution, and performance reporting.</p>
				<p> My approach revolves around data-driven insights, allowing me to pinpoint challenges and craft bespoke strategies tailored to each client's unique needs. Let's join forces to enhance your brand's online presence and achieve lasting success.</p>
<!-- <p>I believe in order to learn anything first you need to be curious about it and that will lead you to hell a lot of questions. that very moment you have won it around 90%, rest 10% will be how you find answers for all your question. </p> -->
	</div>
	<div class="testimonialContainer">
		<h2 class="sectionTitle">Client's Testimonial</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <!-- <ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol> -->
	  
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
			<div class="item active">
				<div class="clientImage">
					<img src="images/clients/MTLogo.jpg" alt="" />
				</div>
				<h2>Label Madhuri Thakkar</h2>
				<h4>Nikunj has been very helpful towards scaling up efficiently and also understands business needs for different use cases. Personally, he is accommodative to challenges and always on the toes to do new experiments in cautious ways. He's not afraid to venture in to unknown while being calculative of the risks involved. Also, He is very professional and always available for the business needs and can be adaptive depending upon change in requirements or challenges faced. 
He is part of family and I can candidly share my concerns and expectations exactly the way it is with him, no filters.</h4>
			</div>
	  
			<!-- <div class="item">
				<div class="clientImage">
					<img src="images/clients/1.jpg" alt="" />
				</div>
				<h2>Madhuri Thankar</h2>
				<h4>Nam cursus massa sit amet lorem placerat, ultricies venenatis mauris tincidunt. Morbi leo dolor, euismod quis turpis congue, porta viverra lectus. Integer condimentum nibh a efficitur sodales. </h4>
			</div>
		  
			<div class="item">
				<div class="clientImage">
					<img src="images/clients/1.jpg" alt="" />
				</div>
				<h2>Madhuri Thankar</h2>
				<h4>Nunc eu sapien et quam placerat consectetur. Ut suscipit, urna a commodo vestibulum, sapien metus feugiat diam, eget tempor velit velit nec turpis. Quisque lacinia velit libero, id sagittis lorem sodales non. </h4>
			</div> -->
		  </div>
	  
		  <!-- Left and right controls -->
		  <!-- <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a> -->
		</div>
	</div>	
	<div class="socialBlock">
		<a href="Nikunj_Resume.pdf" target="_blank" class="resume-btn">DOWNLOAD RESUME</a>
		
		<!-- <div class="social">
			<h4>REACH ME:</h4>
		   <a href="https://www.linkedin.com/in/nikunj-nagpal-a7a418149/" target="_blank" class="in"></a>
		 </div> -->
	</div>
	</div>
</section>



<footer>
	 Copyright © <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.
</footer>



 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script type="text/javascript">
	
const winHeight = $(window).outerHeight();
	const headerHeight = $('header').outerHeight();
	const footerHeight = $('footer').outerHeight();
	const screenHeight = winHeight - (headerHeight + footerHeight);
	const bodyHeight = $('.bodyContainer').outerHeight();

	if( screenHeight  > bodyHeight) {
		$('footer').addClass('fixed');
	}
	else{

	}
</script>
<script src="script/main.js"></script>
</body>
</html>
